# iOSCourseFall2017

Welcome to Introduction to iOS Development in Swift 4 

We will be surveying a number of different topics starting with simplest, but hardest topics being Autolayout and working with
Github. 

Autolayout Reading:

https://www.raywenderlich.com/160527/auto-layout-tutorial-ios-11-getting-started

https://developer.apple.com/videos/play/wwdc2017/412/


iBooks 
https://itunes.apple.com/book/id1219117996

App Development with Swift -- on your own
https://itunes.apple.com/us/book/app-development-with-swift/id1118575552?mt=11%5D

